
NEXT_PUBLIC_SUPABASE_URL=https://srhbdivfqiusrlcybsbi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyaGJkaXZmcWl1c3JsY3lic2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExODgyNzEsImV4cCI6MjA1Njc2NDI3MX0.t3aatuxLha3BfQ0a5eqylR3AZcu0vbt6o6mQckKe8kw
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
NEXT_PUBLIC_API_URL=http://localhost:3000/api # Backend URL
NEXT_PUBLIC_APP_URL=http://localhost:4000
JWT_SECRET=odWPaxLOGr7B5XCozhs8K8pZvXqwvS+0ff6Rri25gQyOL6bf08o9CCcSKpCLCYVZ7Lsg6Derlkqk2nAA9IURlw==
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_your_key_id